# UnpersistMobs

./: README.md  build.gradle  settings.gradle
src/main/java/org/nineteam/unpersistMobs/: UnpersistMobs.java
src/main/resources/: plugin.yml
